<!DOCTYPE html>
    <head>
    <link rel="stylesheet" href="index.css">
    </head>
    <body>


    <div class="containerMain" >
    
        <div class="container-1">
            <div class="c1-box-1">
           <img src="bilal.jpg" style="margin-left: 15px;" > 
            </div>


            <div class="c1-box-2">
                     <div class="c1-box-2-1">
                     <h1> Engineer Bilal Ahmad</h1>
                
                     </div>
                     <div class="c1-box-2-2">
                     <a   href="index.html"  style="color:white; text-shadow: 4px 4px 4px white;"> <h1> Home</h1></a>
                     <br>
                     <a   href="contact.html"  style="color:white; text-shadow: 4px 4px 4px white;"> <h1> Skills</h1></a>
                     <br>
                     <a   href="about.html"  style="color:white; text-shadow: 4px 4px 4px white;"> <h1> About Us</h1></a>
                     <br>
                     <a   href="education.html"  style="color:white; text-shadow: 4px 4px 4px white;"> <h1> Education</h1></a>
                
                     </div>
                
            </div>
        
        </div>



        
        <div class="container-2">
            <!--slider start -->
            <div class="c2-box-1"> 
          

            </div>
             <!--slider end -->


              <!--Middle class start-->
            <div class="c2-box-2"> 
            <br>
            <h1 style="text-align: center; margin-left: 20px; text-decoration: blue; text-shadow: 4px 4px 4px blue; color: rgb(3, 3, 41);">Information</h1>
            <br>
            <h3 style="margin-left: 20px; text-decoration: blue; text-shadow: 4px 4px 4px blue; color: rgb(3, 3, 41); "> Education</h3>


            <h4 style="margin-left: 60px; text-decoration: blue; text-shadow: 4px 4px 4px blue; color: rgb(3, 3, 41); "> o	 BS Software Enginnering from Comsats University Islamabad Sahiwal Campus (Continue with 3.37 GPA).</h4>
            <h4 style="margin-left: 60px; text-decoration: blue; text-shadow: 4px 4px 4px blue; color: rgb(3, 3, 41); "> o	 Intermediate from Govt Post Graduate College Sahiwal with 1st Division.</h4>
            <h4 style="margin-left: 60px; text-decoration: blue; text-shadow: 4px 4px 4px blue; color: rgb(3, 3, 41); "> o	 Matric From The Educators ( Sahiwal ) with 1st Division .</h4>
            <h4 style="margin-left: 60px; text-decoration: blue; text-shadow: 4px 4px 4px blue; color: rgb(3, 3, 41); "> o	 Middle From The Multan Board ( Multan ) with 1st Division .</h4>

            
            </div>

             <!--Middle class end-->


            <!--footer start-->

            <div class="c2-box-3" > 
             <div class="c2b3-p1">    <img src="email.jpg"  width="30px" height="30px" align="center"><h3>bilalahmad176176@gmail.com</h3>     </div>
             <div class="c2b3-p2">    <img src="address.jpg"  width="30px" height="30px" align="center"><h4>Chak No 176/9-L Tehsil Chichawatni</h4> </div>
             <div class="c2b3-p3">    <img src="contact.jpg"  width="30px" height="30px" align="center"><h3>0343-8345371</h3>     </div>
           
            
            </div>

            <div class="c2-box-4" bgcolor="white"><marquee scrollamount="10" behavior="absolute" onmouseover="stop()" onmouseout="start()"> &reg Alright reserved by &copy 2021-2025
            </div>

            <!--footer end-->
        
        
        </div>
    
    
    </div>

    </body>
</html>